urbanairship-cordova: AirshipMessageCenter
Interface AirshipMessageCenter
Airship Message Center
Hierarchy
AirshipMessageCenter
Index
Methods
deleteMessage
dismiss
display
getMessages
getUnreadCount
markMessageRead
onDisplay
onUpdated
refreshMessages
setAutoLaunchDefaultMessageCenter
showMessageView
Methods
deleteMessage
deleteMessage(messageId: string, success?: (() => void), error?: ((err: string) => void)): void
Deletes a message.
Parameters
messageId: string
The message Id.
Optional success: (() => void)
Success callback.
(): void
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
dismiss
dismiss(success?: (() => void), error?: ((err: string) => void)): void
Dismisses the OOTB message center if displayed.
Parameters
Optional success: (() => void)
Success callback.
(): void
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
display
display(messageId?: string, success?: (() => void), error?: ((err: string) => void)): void
Requests to display the Message Center.
Will either emit an event to display the Message Center if auto launch message center is disabled, or display the OOTB message center.
Parameters
Optional messageId: string
Optional message Id.
Optional success: (() => void)
Success callback.
(): void
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
getMessages
getMessages(success: ((messages: InboxMessage[]) => void), error?: ((err: string) => void)): void
Gets the inbox messages.
Parameters
success: ((messages: InboxMessage[]) => void)
Success callback.
(messages: InboxMessage[]): void
Parameters
messages: InboxMessage[]
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
getUnreadCount
getUnreadCount(success: ((count: number) => void), error?: ((err: string) => void)): void
Gets the unread count.
Parameters
success: ((count: number) => void)
Success callback.
(count: number): void
Parameters
count: number
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
markMessageRead
markMessageRead(messageId: string, success?: (() => void), error?: ((err: string) => void)): void
Marks a message as read.
Parameters
messageId: string
The message Id.
Optional success: (() => void)
Success callback.
(): void
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
onDisplay
onDisplay(callback: ((event: DisplayMessageCenterEvent) => void)): Cancellable
Event when the message center is requested to be displayed.
Returns
A cancellable that can be used to cancel the listener.
Parameters
callback: ((event: DisplayMessageCenterEvent) => void)
The callback.
(event: DisplayMessageCenterEvent): void
Parameters
event: DisplayMessageCenterEvent
Returns void
Returns Cancellable
onUpdated
onUpdated(callback: ((event: MessageCenterUpdatedEvent) => void)): Cancellable
Event when the message list is updated.
Returns
A cancellable that can be used to cancel the listener.
Parameters
callback: ((event: MessageCenterUpdatedEvent) => void)
The callback.
(event: MessageCenterUpdatedEvent): void
Parameters
event: MessageCenterUpdatedEvent
Returns void
Returns Cancellable
refreshMessages
refreshMessages(success?: (() => void), error?: ((err: string) => void)): void
Refreshes the messages.
Parameters
Optional success: (() => void)
Success callback.
(): void
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
setAutoLaunchDefaultMessageCenter
setAutoLaunchDefaultMessageCenter(autoLaunch: boolean): void
Enables or disables showing the OOTB UI when requested to display by either display or by a notification with a Message Center action.
Parameters
autoLaunch: boolean
true to show OOTB UI, false to emit events.
Returns void
showMessageView
showMessageView(messageId: string, success?: (() => void), error?: ((err: string) => void)): void
Overlays the message view. Should be used to display the actual message body in a custom Message Center.
Parameters
messageId: string
The message Id.
Optional success: (() => void)
Success callback.
(): void
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
