urbanairship-cordova: AirshipConfig
Interface AirshipConfig
Airship config
Hierarchy
AirshipConfig
Index
Properties
android?
autoPauseInAppAutomationOnLaunch?
default?
development?
enabledFeatures?
inProduction?
initialConfigUrl?
ios?
isChannelCaptureEnabled?
isChannelCreationDelayEnabled?
production?
site?
suppressAllowListError?
urlAllowList?
urlAllowListScopeJavaScriptInterface?
urlAllowListScopeOpenUrl?
Properties
Optional android
android?: {
    appStoreUri?: string;
    fcmFirebaseAppName?: string;
    notificationConfig?: NotificationConfig;
}
Android config.
Type declaration
Optional appStoreUri?: string
App store URI
Optional fcmFirebaseAppName?: string
Fcm app name if using multiple FCM projects.
Optional notificationConfig?: NotificationConfig
Notification config.
Optional autoPauseInAppAutomationOnLaunch
autoPauseInAppAutomationOnLaunch?: boolean
Pauses In-App Automation on launch.
Optional default
default?: ConfigEnvironment
Default environment.
Optional development
development?: ConfigEnvironment
Development environment. Overrides default environment if inProduction is false.
Optional enabledFeatures
enabledFeatures?: Feature[]
Enabled features. Defaults to all.
Optional inProduction
inProduction?: boolean
Switches the environment from development or production. If the value is not set, Airship will determine the value at runtime.
Optional initialConfigUrl
initialConfigUrl?: string
Initial config URL for custom Airship domains. The URL should also be added to the urlAllowList.
Optional ios
ios?: {
    itunesId?: string;
    messageCenterStyleConfig?: string;
}
iOS config.
Type declaration
Optional itunesId?: string
itunesId for rate app and app store deep links.
Optional messageCenterStyleConfig?: string
The message center style plist path.
Optional isChannelCaptureEnabled
isChannelCaptureEnabled?: boolean
Enables channel capture feature. This config is enabled by default.
Optional isChannelCreationDelayEnabled
isChannelCreationDelayEnabled?: boolean
Enables delayed channel creation. Deprecated. Use the Private Manager to disable all features instead.
Optional production
production?: ConfigEnvironment
Production environment. Overrides default environment if inProduction is true.
Optional site
site?: Site
Cloud site.
Optional suppressAllowListError
suppressAllowListError?: boolean
Whether to suppress console error messages about missing allow list entries during takeOff. This config is disabled by default.
Optional urlAllowList
urlAllowList?: string[]
URL allow list.
Optional urlAllowListScopeJavaScriptInterface
urlAllowListScopeJavaScriptInterface?: string[]
URL allow list for JS bridge injection.
Optional urlAllowListScopeOpenUrl
urlAllowListScopeOpenUrl?: string[]
URL allow list for open URL scope.
