urbanairship-cordova: AirshipPushIOS
Interface AirshipPushIOS
iOS Push.
Hierarchy
AirshipPushIOS
Index
Methods
getAuthorizedNotificationSettings
getAuthorizedNotificationStatus
getBadgeNumber
getQuietTime
isAutobadgeEnabled
isQuietTimeEnabled
onAuthorizedSettingsChanged
setAutobadgeEnabled
setBadgeNumber
setForegroundPresentationOptions
setNotificationOptions
setQuietTimeEnabled
Methods
getAuthorizedNotificationSettings
getAuthorizedNotificationSettings(success: ((settings: AuthorizedNotificationSetting[]) => void), error?: ((err: string) => void)): void
Gets the list of authorized notification settings.
Parameters
success: ((settings: AuthorizedNotificationSetting[]) => void)
Success callback.
(settings: AuthorizedNotificationSetting[]): void
Parameters
settings: AuthorizedNotificationSetting[]
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
getAuthorizedNotificationStatus
getAuthorizedNotificationStatus(success: ((status: AuthorizedNotificationStatus) => void), error?: ((err: string) => void)): void
Gets the authorized notification status.
Parameters
success: ((status: AuthorizedNotificationStatus) => void)
Success callback.
(status: AuthorizedNotificationStatus): void
Parameters
status: AuthorizedNotificationStatus
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
getBadgeNumber
getBadgeNumber(success: ((badge: number) => void), error?: ((err: string) => void)): void
Gets the badge number.
Parameters
success: ((badge: number) => void)
Success callback.
(badge: number): void
Parameters
badge: number
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
getQuietTime
getQuietTime(success: ((quietTime?: QuietTime) => void), error?: ((err: string) => void)): void
Gets the quiet time settings.
Parameters
success: ((quietTime?: QuietTime) => void)
Success callback.
(quietTime?: QuietTime): void
Parameters
Optional quietTime: QuietTime
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
isAutobadgeEnabled
isAutobadgeEnabled(success: ((enabled: boolean) => void), error?: ((err: string) => void)): void
Checks if autobadge is enabled.
Parameters
success: ((enabled: boolean) => void)
Success callback.
(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
isQuietTimeEnabled
isQuietTimeEnabled(success: ((enabled: boolean) => void), error?: ((err: string) => void)): void
Checks if quiet time is enabled or not.
Parameters
success: ((enabled: boolean) => void)
Success callback.
(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
onAuthorizedSettingsChanged
onAuthorizedSettingsChanged(callback: ((event: AuthorizedNotificationSettingsChangedEvent) => void)): Cancellable
An event when the authorized push settings changed.
Returns
A cancellable that can be used to cancel the listener.
Parameters
callback: ((event: AuthorizedNotificationSettingsChangedEvent) => void)
The callback.
(event: AuthorizedNotificationSettingsChangedEvent): void
Parameters
event: AuthorizedNotificationSettingsChangedEvent
Returns void
Returns Cancellable
setAutobadgeEnabled
setAutobadgeEnabled(enabled: boolean, success?: (() => void), error?: ((err: string) => void)): void
Enables/disables autobadge.
Parameters
enabled: boolean
true to enable, false to disable.
Optional success: (() => void)
Success callback.
(): void
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
setBadgeNumber
setBadgeNumber(badge: number, success?: (() => void), error?: ((err: string) => void)): void
Set the badge number.
Parameters
badge: number
The badge number.
Optional success: (() => void)
Success callback.
(): void
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
setForegroundPresentationOptions
setForegroundPresentationOptions(options: ForegroundPresentationOption[], success?: (() => void), error?: ((err: string) => void)): void
Sets the foreground presentation options.
Parameters
options: ForegroundPresentationOption[]
The foreground options.
Optional success: (() => void)
Success callback.
(): void
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
setNotificationOptions
setNotificationOptions(options: NotificationOption[], success?: (() => void), error?: ((err: string) => void)): void
Sets the notification options.
Parameters
options: NotificationOption[]
The notification options.
Optional success: (() => void)
Success callback.
(): void
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
setQuietTimeEnabled
setQuietTimeEnabled(enabled: boolean, success?: (() => void), error?: ((err: string) => void)): void
Enables/disables quiet time.
Parameters
enabled: boolean
true to enable, false to disable
Optional success: (() => void)
Success callback.
(): void
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
setQuietTimeEnabled(quietTime: QuietTime, success?: (() => void), error?: ((err: string) => void)): void
Sets quiet time.
Parameters
quietTime: QuietTime
The quiet time.
Optional success: (() => void)
Success callback.
(): void
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
