urbanairship-cordova: Airship
Interface Airship
Hierarchy
Airship
Index
Properties
actions
analytics
channel
contact
featureFlagManager
inApp
locale
messageCenter
preferenceCenter
privacyManager
push
Methods
isFlying
onDeepLink
takeOff
Properties
Readonly actions
actions: AirshipActions
Readonly analytics
analytics: AirshipAnalytics
Readonly channel
channel: AirshipChannel
Readonly contact
contact: AirshipContact
Readonly featureFlagManager
featureFlagManager: AirshipFeatureFlagManager
Readonly inApp
inApp: AirshipInApp
Readonly locale
locale: AirshipLocale
Readonly messageCenter
messageCenter: AirshipMessageCenter
Readonly preferenceCenter
preferenceCenter: AirshipPreferenceCenter
Readonly privacyManager
privacyManager: AirshipPrivacyManager
Readonly push
push: AirshipPush
Methods
isFlying
isFlying(success: ((isFlying: boolean) => void), error?: ((err: string) => void)): void
Checks if Airship is ready.
Parameters
success: ((isFlying: boolean) => void)
Success callback with the result.
(isFlying: boolean): void
Parameters
isFlying: boolean
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
onDeepLink
onDeepLink(callback: ((event: DeepLinkEvent) => void)): Cancellable
Event when a deep link is received.
Returns
A cancellable that can be used to cancel the listener.
Parameters
callback: ((event: DeepLinkEvent) => void)
The callback.
(event: DeepLinkEvent): void
Parameters
event: DeepLinkEvent
Returns void
Returns Cancellable
takeOff
takeOff(config: AirshipConfig, success?: ((isReady: boolean) => void), error?: ((err: string) => void)): void
Calls takeOff. If Airship is already configured for the app session, the new config will be applied on the next app init.
Parameters
config: AirshipConfig
The config.
Optional success: ((isReady: boolean) => void)
Success callback with the result. true if airship is ready.
(isReady: boolean): void
Parameters
isReady: boolean
Returns void
Optional error: ((err: string) => void)
Error callback.
(err: string): void
Parameters
err: string
Returns void
Returns void
